page {
    background: #fff;
}

.main-content {
    color: #333;
    padding-bottom: 20rpx;
}

.form-header {
    display: block;
    padding: 20rpx 20rpx 0;
    font-size: 30rpx;
}

.form-search {
    position: relative;
}

.form-search-input {
    width: 610rpx;
    height: 60rpx;
    padding: 0 50rpx;
    background: #F4F4F4;
    border-radius: 30rpx;
    font-size: 26rpx;
    line-height: 60rpx;
}

.icon-search {
    position: absolute;
    left: 17rpx;
    top: 17rpx;
    width: 27rpx;
    height: 27rpx;
}

.icon-delete {
    position: absolute;
    right: 7rpx;
    top: 15rpx;
    width: 30rpx;
    height: 30rpx;
}

.icon-address {
    width: 24rpx;
    height: 30rpx;
    vertical-align: middle;
}

.form-city {
    display: block;
    width: 710rpx;
    height: 100rpx;
    margin: 0 auto;
    border-bottom: 2rpx solid #f3f3f3;
    line-height: 100rpx;
    font-size: 24rpx;
    color: #999;
}

.form-city-name {
    margin-right: 20rpx;
    font-size: 34rpx;
    color: #333;
    font-weight: bold;
}

.hot-city-box {
    width: 710rpx;
    padding: 0 20rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}

.hot-city-title {
    line-height: 80rpx;
    color: #999;
    font-size: 24rpx;
}

.hot-city-item {
    float: left;
    width: 180rpx;
    height: 60rpx;
    margin: 20rpx 20rpx 0 0;
    padding: 0 15rpx;
    border: 2rpx solid #f3f3f3;
    border-radius: 30rpx;
    text-align: center;
}

.hot-city-item.active {
    border-color: #00CD91;
    color: #00CD91;
}

.letter-box {
    position: fixed;
    top: 300rpx;
    right: 10rpx;
    z-index: 100;
    color: #999;
    font-size: 22rpx;
}

.letter-item {
    display: block;
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 30rpx;
}

.letter-item.active {
    background: #F4F4F4;
}

.content-box {
    position: fixed;
    top: 180rpx;
    left: 0;
    bottom: 0;
}

.content-box.fix-iphonex {
    bottom: 68rpx;
}

.city-box,.search-city-box {
    width: 710rpx;
    margin-top: 20rpx;
    padding: 0 20rpx;
    border-top: 20rpx solid #f3f3f3;
    line-height: 100rpx;
    font-size: 26rpx;
}

.city-letter-title {
    padding-top: 25rpx;
    font-size: 24rpx;
    color: #999;
    line-height: 20rpx;
}

.city-item,.search-city-item {
    display: block;
    border-bottom: 2rpx solid #f3f3f3;
}

.search-city-box {
    border: none;
}