@import "../../__wuBaseWxss__/1.wxss";

page {
    background: #fff;
}

.form-box {
    display: block;
    margin-top: 72rpx;
    font-size: 30rpx;
    background: #fff;
}

.section-header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 0 20rpx;
    padding-bottom: 15rpx;
    height: 60rpx;
    background: #fff;
}

.icon-map-address {
    width: 35rpx;
    height: 43rpx;
    vertical-align: middle;
}

.icon-arrow {
    width: 0;
    height: 0;
    margin-left: 2rpx;
    margin-right: 8rpx;
    border: 8rpx solid #333;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.section-map {
    float: left;
}

.section-address-input {
    display: inline-block;
    max-width: 235rpx;
    vertical-align: middle;
    color: #333;
}

.section-search {
    position: relative;
    float: left;
    width: 330rpx;
    height: 60rpx;
    margin-left: 20rpx;
    line-height: 60rpx;
    padding-left: 50rpx;
    background: #F4F4F4;
    border-radius: 30rpx;
    color: #9E9E9E;
    font-size: 26rpx;
}

.icon-search {
    position: absolute;
    left: 17rpx;
    top: 17rpx;
    width: 27rpx;
    height: 27rpx;
}

.info-box {
    height: 50rpx;
    margin-bottom: 20rpx;
    padding: 0 20rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    display: flex;
    align-items: center;
}

.info-memo {
    float: left;
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    color: #FFA918;
    border: 2rpx solid #FFA918;
    border-radius: 6rpx;
}

.info-swiper {
    float: left;
    width: 500rpx;
    margin-left: 20rpx;
}

.info-box swiper,.info-box swiper-item,.info-box-form {
    display: block;
    height: 100%;
    line-height: 48rpx;
}

.info-item-title {
    max-width: 480rpx;
}

.form-header {
    background: #fff;
    font-size: 30rpx;
    position: sticky;
    top: 72rpx;
    z-index: 996;
}

.form-header.changeZindex {
    z-index: 994;
}

.form-header-height {
    margin-top: 68rpx;
}

.form-header-fixed {
    position: fixed;
    top: 68rpx;
    left: 0;
    right: 0;
    z-index: 999;
    margin-top: 0;
}

.banner-box {
    position: relative;
    height: 290rpx;
}

.banner-swiper {
    height: 275rpx;
}

.banner-item {
    display: block;
    width: 710rpx;
    height: 275rpx;
    margin: 0 auto;
    border-radius: 25rpx;
    overflow: hidden;
}

.banner-item-image {
    width: 100%;
    height: 100%;
    border-radius: 25rpx;
}

.form-header-date {
    border-bottom: 2rpx solid #f3f3f3;
    padding: 0 25rpx;
}

.date-list {
    position: relative;
    float: left;
    width: 100rpx;
    padding: 10rpx 0 20rpx;
    text-align: center;
    line-height: 50rpx;
}

.date-list .date-memo {
    color: #B9B9B9;
    font-size: 24rpx;
}

.date-list .date-time {
    width: 50rpx;
    margin: 5rpx 0 0 25rpx;
    font-weight: bold;
}

.date-border {
    position: absolute;
    bottom: 0;
    left: 25rpx;
    width: 50rpx;
    height: 4rpx;
    background: #fff;
}

.date-list-active .date-border {
    background: #00CD91;
}

.date-list-active .date-memo {
    color: #00CD91;
}

.date-list-active .date-time {
    background: #00CD91;
    border-radius: 50%;
    color: #fff;
}

.theme-list-leftcon {
    width: 65rpx;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 5rpx;
    overflow: hidden;
    position: absolute;
}

.themes-list-left {
    width: 65rpx;
    height: auto;
}

.themes-list-left-club {
    height: 322rpx;
}

.themes-list-join {
    position: absolute;
    right: 0;
    top: 0;
    width: 100rpx;
    height: 100rpx;
    z-index: -1;
}

.themes-list-main {
    width: 620rpx;
    margin-left: 90rpx;
}

.themes-list-name {
    width: 620rpx;
    margin-top: -10rpx;
}

.list-address-describe {
    float: left;
    overflow: hidden;
}

.list-address-describe text {
    width: 455rpx;
}

.index-list-box .themes-list-labels {
    position: relative;
    left: 0;
    width: 620rpx;
    -webkit-overflow-scrolling: touch;
}

.themes-list-fee {
    width: 70rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border: 2rpx solid #FFA918;
    border-radius: 5rpx;
}

.labels-item {
    background: #F5F6F8;
}

.form-header-sort {
    height: 80rpx;
    border-bottom: 11rpx solid #f3f3f3;
    display: flex;
    align-items: center;
    color: #333;
}

.sort-item {
    width: 25%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sort-name {
    margin-right: 25rpx;
}

.icon-select {
    width: 10rpx;
    height: 10rpx;
    border-left: 1rpx solid #AAA;
    border-bottom: 1rpx solid #AAA;
    transform: rotate(-45deg);
}

.form-active-sort {
    position: absolute;
    width: 100%;
    top: 0;
}

.active-sort {
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 43rpx;
    padding-right: 64rpx;
    background: #fff;
}

.icon-close-con {
    width: 30rpx;
    height: 100%;
    display: flex;
    align-items: center;
}

.sort-close {
    width: 19rpx;
    height: 19rpx;
}

.active-sort-content {
    width: 100%;
    max-height: 449rpx;
    padding: 10rpx 25rpx 3rpx 44rpx;
    background: #F3F3F3;
    overflow-y: auto;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

.sort-title {
    font-size: 24rpx;
    color: #333;
}

.sort-content {
    width: 100%;
    padding-bottom: 22rpx;
    display: flex;
    flex-wrap: wrap;
}

.sort-name-content {
    width: 210rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    font-size: 26rpx;
    color: #333;
    background: #fff;
    border-radius: 32rpx;
    margin-top: 15rpx;
    margin-right: 15rpx;
    box-sizing: border-box;
}

.sort-name-content.active {
    border: 2rpx solid rgba(8,215,155,0.38);
    color: #08D79B;
}

.sort-date-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.sort-date-all {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding-right: 42rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-date-all {
    width: 34rpx;
    height: 34rpx;
    margin-bottom: 12rpx;
}

.icon-date-all image {
    width: 100%;
    height: 100%;
}

.date-all-text {
    height: 37rpx;
    line-height: 37rpx;
    color: #333333;
    font-size: 26rpx;
}

.active .date-all-text {
    color: #00CD91;
}

.date-item-scrollcon {
    width: 100%;
    padding-left: 90rpx;
    box-sizing: border-box;
}

.date-item-con {
    width: 756rpx;
    display: flex;
}

.sort-date-item {
    flex-shrink: 0;
    padding: 18rpx 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
}

.sort-date-week {
    color: #B9B9B9;
}

.sort-date-time {
    color: #333333;
    width: 43rpx;
    height: 43rpx;
    text-align: center;
    line-height: 43rpx;
    border-radius: 50%;
    margin-top: 14rpx;
}

.active .sort-date-week {
    color: #00CD91;
}

.active .sort-date-time {
    background: #00CD91;
    color: #fff;
}

.active-mask {
    z-index: 10002;
    position: relative;
}

.mask {
    z-index: 995;
}

.themes-list-box {
    width: 100%;
    margin: 0;
}

.themes-list-date {
    position: sticky;
    top: 155rpx;
    z-index: 99;
    height: 43rpx;
    line-height: 43rpx;
    background: #F0F1F3;
    font-size: 22rpx;
    color: #666;
    padding: 0 24rpx;
}

.theme-list-con {
    padding: 0 21rpx;
}

.theme-list-con .form-for-formid {
    margin-bottom: 35rpx;
}

.themes-date-fixed {
    height: 43rpx;
    line-height: 43rpx;
    background: #F0F1F3;
    font-size: 22rpx;
    color: #666;
    padding: 0 24rpx;
    position: fixed;
    top: 148rpx;
    left: 0;
    right: 0;
    z-index: 100;
}

.special-race-box {
    width: 100%;
    padding-bottom: 10rpx;
    font-size: 24rpx;
    font-weight: bold;
    border-bottom: 20rpx solid #F3F3F3;
}

.race-list-box {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.special-race-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70rpx;
    padding: 0 37rpx;
}

.special-race-title {
    flex-shrink: 0;
    color: #0BBA87;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}

.icon-special-race {
    width: 32rpx;
    height: 29rpx;
}

.form-special-more {
    display: block;
    position: relative;
    flex-shrink: 0;
}

.form-special-more button[type='default'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: none;
}

.form-special-more button[type='default']::after {
    border: none;
}

.special-race-more {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #aaa;
}

.more-link {
    display: block;
    width: 10rpx;
    height: 10rpx;
    border-top: 1rpx solid #aaa;
    border-right: 1rpx solid #aaa;
    transform: rotate(45deg);
    margin-left: 15rpx;
}

.race-list {
    padding-left: 10rpx;
    white-space: nowrap;
}

.race-list-item {
    position: relative;
    display: inline-block;
    width: 304rpx;
    height: 156rpx;
    margin: 0 10rpx;
    border-radius: 20rpx;
    border: 2rpx solid #F3F3F3;
    box-shadow: 3rpx 4rpx 16rpx rgba(237,237,237,1);
}

.harace-index-img {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

.icon-race-status {
    position: absolute;
    left: 0;
    top: 0;
    width: 78rpx;
    height: 33rpx;
}

.race-list-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 304rpx;
    height: 86rpx;
}

.race-list-bg.end-status {
    height: 100rpx;
}

.race-list-title {
    position: absolute;
    left: 32rpx;
    top: 54rpx;
    width: 260rpx;
    height: 68rpx;
    line-height: 34rpx;
    white-space: normal;
    word-break: break-all;
    overflow: hidden;
}