.enter-page-wrapper {
    padding-bottom: 200rpx;
}

.reject-reason {
    width: 270rpx;
    height: 64rpx;
    margin: 0 auto;
    line-height: 64rpx;
    border-radius: 30rpx;
    font-size: 30rpx;
    color: #fff;
    background-color: #ff4d4f;
    text-align: center;
}

.section-down-picker {
    position: relative;
    display: inline-block;
    width: 180rpx;
    height: 57rpx;
    text-align: left;
    margin-right: 20rpx;
    padding: 0 10rpx;
    border: 2rpx solid #eaeaea;
    line-height: 57rpx;
    border-radius: 5rpx;
}