<view class="tab-bar">
    <view bindtap="bindShowAddModal" class="tab-add-btn">
        <image class="icon-tab-add-bg" src="/static/icon-add-shadow.svg"></image>
        <image class="icon-tab-add {{animation?'add-animation':'add-animation-hide'}}" src="/static/icon-tab-add.svg"></image>
    </view>
    <view class="tab-add-box {{showAddModal?'':'hide'}}">
        <view bindtap="bindShowAddModal" class="tab-add-box-bg"></view>
        <view bindtap="bindShowAddModal" class="tab-add-box-content">
            <form reportSubmit bindsubmit="navigateToPublish" catchtap="catchTap" class="form-for-formid tab-add-box-item clearfix" data-type="{{item.type}}" data-url="{{item.pagePath}}" wx:if="{{userPermisssion.hideSubjectCreate&&item.type!=='subject'&&item.type!=='specialRace'||!userPermisssion.hideSubjectCreate}}" wx:for="{{dataList}}">
                <button formType="submit" type="default"></button>
                <view class="tab-add-img-box {{animation?'content-animation':'content-animation-hide content-hide'}}">
                    <image class="tab-add-img" src="{{item.iconPath}}"></image>
                </view>
                <view class="tab-add-text {{animation?'text-animation':'text-animation-hide'}}">
                    <view>{{item.text}}</view>
                </view>
            </form>
        </view>
    </view>
</view>
