<form reportSubmit bindsubmit="navigate" class="form-special-race" data-url="{{raceInfo.pageUrl}}">
    <button formType="submit" type="default"></button>
    <view class="special-race-header">
        <image class="special-race-img" lazyLoad="{{true}}" src="{{raceInfo.homeImgUrl}}"></image>
        <view class="race-type" wx:if="{{raceInfo.typeName}}">{{raceInfo.typeName}}</view>
        <view class="end-mask" wx:if="{{raceInfo.status.name==='END'}}">
            <i class="icon-race-end">
                <image class="race-end-img" mode="aspectFit" src="/static/special-race-smallend.png"></image>
            </i>
            <view class="end-text">已结束</view>
        </view>
    </view>
    <view class="special-race-info">
        <view class="race-title">{{raceInfo.title}}</view>
        <view class="info-item">
            <i class="icon icon-item">
                <image class="icon-img" src="/static/icon-address.svg"></image>
            </i>{{raceInfo.addressDescribe}}
    </view>
        <view class="info-item">
            <i class="icon icon-item">
                <image class="icon-img" src="/static/icon-time.svg"></image>
            </i>{{raceInfo.timeInterval}}
    </view>
        <view class="signing-tip" wx:if="{{raceInfo.status.name!=='END'}}">
            <image class="icon-img" src="{{raceInfo.statusImg}}"></image>
        </view>
    </view>
</form>
