<view class="content activity-con {{isIpx?'fix-iphonex':''}} {{footerData.showAppButton?'has-footer-app':''}}">
    <view class="header">
        <view class="header-bg">
            <image class="header-bg-img" src="{{imageSrc}}"></image>
        </view>
        <view class="header-card">
            <view class="header-title">
                <text space="nbsp">{{activityInfo.activityTitle}}</text>
            </view>
            <view class="header-card-fee" wx:if="{{activityInfo.chargeFeeType.name==='BEFORE_ACTIVITY'}}">男生 <text class="text-bold">{{activityInfo.manFee}}</text>元/人 <text class="text-opacity">|</text> 女生 <text class="text-bold">{{activityInfo.womanFee}}</text>元/人</view>
            <view class="header-card-fee" wx:else>报名费用：{{activityInfo.chargeFeeType.message}}</view>
            <view class="themes-list-labels" wx:if="{{activityInfo.activityLabels[0]!==''}}">
                <view class="labels-item" wx:for="{{activityInfo.activityLabels}}">{{item}}</view>
            </view>
            <form reportSubmit bindsubmit="openClub" class="form-for-formid header-card-club" wx:if="{{activityInfo.clubName}}">
                <button formType="submit" type="default"></button>
                <image class="club-logo" src="{{activityInfo.clubUrl}}"></image>
                <text class="club-name text-overflow">{{activityInfo.clubName}}</text>
                <i class="icon icon-address">
                    <image src="/static/icon-arrow.svg"></image>
                </i>
            </form>
        </view>
        <view class="header-box">
            <form reportSubmit bindsubmit="openMap" class="form-for-formid header-card-address">
                <button formType="submit" type="default"></button>
                <i class="icon icon-item" style="margin-top:0;">
                    <image src="/static/icon-address.svg"></image>
                </i>
                <text class="text-overflow">{{activityInfo.addressDescribe}}</text>
                <i class="icon icon-address">
                    <image src="/static/icon-arrow.svg"></image>
                </i>
            </form>
            <view>
                <i class="icon icon-item">
                    <image src="/static/icon-time.svg"></image>
                </i>{{activityInfo.timeInterval}}
      </view>
            <view>
                <i class="icon icon-item">
                    <image src="/static/icon-cancle.svg"></image>
                </i>{{activityInfo.gmtModifyRegisterEnd}} 前可取消报名
      </view>
            <view>
                <i class="icon icon-item">
                    <image src="/static/icon-time-interval.svg"></image>
                </i>
                <block wx:if="{{activityInfo.timesToRegisterEnd}}">
          距报名截止 {{activityInfo.timesToRegisterEnd}}
        </block>
                <block wx:else>
          报名已截止
        </block>
            </view>
        </view>
        <view class="header-description clearfix">
            <userHeader id="userHeader" userInfo="{{userHeaderInfo}}"></userHeader>
            <view class="user-description" wx:if="{{activityInfo.description}}">
                <text space="nbsp">{{activityInfo.description}}</text>
            </view>
            <view class="contact-group clearfix" wx:if="{{!footerData.creator}}">
                <form reportSubmit bindsubmit="bindAddWeixin" class="form-for-formid contact-button" wx:if="{{activityInfo.creatorWeixinNo}}">
                    <button formType="submit" type="default"></button>
                    <i class="icon icon-weixin">
                        <image src="/static/icon-weixin.svg"></image>
                    </i>联系微信
          <i class="contact-split"></i>
                </form>
                <form reportSubmit bindsubmit="bindCallPhone" class="form-for-formid contact-button">
                    <button formType="submit" type="default"></button>
                    <i class="icon icon-phone">
                        <image src="/static/icon-phone.svg"></image>
                    </i>拨打电话
        </form>
            </view>
        </view>
    </view>
    <view class="info-wrap">
        <form reportSubmit bindsubmit="navigate" class="form-for-formid" data-url="{{enterListUrl}}">
            <button formType="submit" type="default"></button>
            <view class="info-wrap-title">
                <view class="info-left-title">
                    <i class="icon-border"></i>已报名<text>({{activityInfo.joinerNum}}/{{activityInfo.limitNum}})</text>
                </view>
                <view class="info-right-title">查看全部</view>
            </view>
            <view class="info-wrap-box clearfix" wx:if="{{joinerList.length!==0}}">
                <image class="list-item-image" src="{{item.imageUrl}}" wx:for="{{joinerList}}"></image>
                <image class="list-item-image" src="/static/icon-more.png"></image>
            </view>
        </form>
    </view>
    <view class="info-wrap" wx:if="{{activityInfo.describeId}}">
        <view class="info-wrap-title">
            <view class="info-left-title">
                <i class="icon-border"></i>活动详情
      </view>
        </view>
        <view class="info-wrap-content" wx:if="{{describeType&&describeType.name==='TEXT'}}">
            <text>{{describeText}}</text>
        </view>
        <view class="info-wrap-content" wx:else>
            <image class="info-image-item" mode="widthFix" src="{{item.imageUrl}}" wx:for="{{describeImageList}}"></image>
        </view>
    </view>
</view>
<createQrCode bindgetPhotosAlbum="getPhotosAlbum" id="createQrCode" pageData="{{activityInfo}}" pageId="{{id}}" pageType="activity"></createQrCode>
<detailFooter bindcreateQrcode="bindCreateQrcode" bindnavigate="navigate" footerData="{{footerData}}" id="detailFooter" pageId="{{id}}" pageType="activity"></detailFooter>
<appFooter currentTab="0" id="appFooter" pageId="{{id}}" pageType="activity"></appFooter>
<authorize id="authorize"></authorize>
<view class="{{isIpx?'fix-iphonex-content':'hide'}}"></view>
