<form reportSubmit bindsubmit="bindFormSubmit" class="form-box {{isIpx?'fix-iphonex':''}}">
    <view class="box-warning" wx:if="{{enterNum}}">
        <i class="icon icon-warning">
            <image src="/static/icon-people.svg"></image>
        </i>
        <text class="text-warning">已有{{enterNum}}人报名，报名费用不可修改</text>
    </view>
    <view class="form-choose-image" wx:if="{{pagePreviewImageSrc}}">
        <image class="choose-image-img" src="{{pagePreviewImageSrc}}"></image>
        <view bindtap="navigateToUploadImage" class="choose-image-button">更改图片</view>
    </view>
    <view bindtap="navigateToUploadImage" class="form-choose-image" wx:else>
        <view class="icon choose-image-bg">
            <image src="/static/icon-choose-image.svg"></image>
        </view>
        <view class="choose-image-text">添加图片</view>
    </view>
    <view class="form-item">
        <view class="section clearfix">
            <view class="section-title">活动类型</view>
            <view bindtap="navigatorToSort" class="section-rule-icon">
                <text class="section-address-text">{{type.val}}</text>
                <i class="icon icon-arrow">
                    <image src="/static/icon-arrow.svg"></image>
                </i>
            </view>
        </view>
    </view>
    <view class="form-item">
        <view class="form-item-title">
            <i class="title-border"></i>基本信息</view>
        <view class="section">
            <view class="section-title">活动标题</view>
            <input bindinput="bindActiveTitleInput" class="section-input" maxlength="30" name="activeTitle" placeholder="不超过30个字" placeholderStyle="color: #bec7ca;text-align:right;" type="text" value="{{activeTitle}}"></input>
            <view class="section-input-memo">{{activeTitleLength}}/30</view>
        </view>
        <view class="section clearfix">
            <view class="section-title">活动详情</view>
            <view bindtap="navigatorToDescr" class="section-rule-icon">
                <text class="section-address-text" wx:if="{{describeId===''}}">编辑活动详情</text>
                <block wx:else>
                    <i class="icon icon-selected">
                        <image src="/static/icon-selected.svg"></image>
                    </i>
                    <text class="section-address-text">编辑活动详情</text>
                </block>
                <i class="icon icon-arrow">
                    <image src="/static/icon-arrow.svg"></image>
                </i>
            </view>
        </view>
        <view class="section section-border-none">
            <view class="themes-list-labels">
                <view bindtap="tagChoose" class="labels-item {{item.activeClass?'active':''}}" data-activeClass="{{item.activeClass}}" data-name="{{item.name}}" wx:for="{{dataLabels}}" wx:key="{{item}}">
              {{item.name}}
              <i catchtap="deleteTab" class="icon icon-edit" data-name="{{item.name}}" wx:if="{{item.editClass}}">
                        <i class="icon icon-edit-content">
                            <image src="/static/icon-delete-active.svg" wx:if="{{item.activeClass}}"></image>
                            <image src="/static/icon-delete.svg" wx:else></image>
                        </i>
                    </i>
                </view>
                <view bindtap="showAddModal" class="labels-item labels-item-add {{dataLabels.length>4?'hide':''}}">
                    <i class="icon icon-add">
                        <image src="/static/icon-add.svg"></image>
                    </i>新增标签
        </view>
            </view>
        </view>
    </view>
    <view class="form-item">
        <view class="form-item-title">
            <i class="title-border"></i>详细信息</view>

        <view class="section section-address">
            <view class="section-title">活动地点</view>
            <view bindtap="bindChooseLocation" class="section-change">
                <input disabled class="section-address-input" placeholder="点击按钮选择活动举办地址" placeholderStyle="color: #bec7ca;text-align:right;" type="text" value="{{addressDescribe}}"></input>
                <i class="icon icon-address">
                    <image src="/static/icon-address-active.svg"></image>
                </i>
            </view>
        </view>
        
        <view class="section">
            <view class="section-title">活动开始</view>
            <view class="section-change">
                <picker bindchange="bindStartDateChange" class="section-change-picker" mode="date" value="{{startDate}}">
                    <view class="picker">
            {{startDate}}
          </view>
                </picker>
                <picker bindchange="bindStartTimeChange" class="section-change-picker" mode="time" value="{{startTime}}">
                    <view class="picker">
            {{startTime}}
          </view>
                    <i class="icon icon-arrow">
                        <image src="/static/icon-arrow.svg"></image>
                    </i>
                </picker>
            </view>
        </view>
        <view class="section">
            <view class="section-title">活动结束</view>
            <view class="section-change">
                <picker bindchange="bindEndDateChange" class="section-change-picker" mode="date" value="{{endDate}}">
                    <view class="picker">
            {{endDate}}
          </view>
                </picker>
                <picker bindchange="bindEndTimeChange" class="section-change-picker" mode="time" value="{{endTime}}">
                    <view class="picker">
            {{endTime}}
          </view>
                    <i class="icon icon-arrow">
                        <image src="/static/icon-arrow.svg"></image>
                    </i>
                </picker>
            </view>
        </view>
        <view class="section section-close-time">
            <view class="section-title">报名截止</view>
            <view class="section-change">
                <picker bindchange="bindCloseDateChange" class="section-change-picker" mode="date" value="{{closeDate}}">
                    <view class="picker">
            {{closeDate}}
          </view>
                </picker>
                <picker bindchange="bindCloseTimeChange" class="section-change-picker" mode="time" value="{{closeTime}}">
                    <view class="picker">
            {{closeTime}}
          </view>
                    <i class="icon icon-arrow">
                        <image src="/static/icon-arrow.svg"></image>
                    </i>
                </picker>
            </view>
        </view>
        <view class="section section-close-time">
            <view class="section-title">取消报名截止</view>
            <view class="section-change">
                <picker bindchange="bindCancelCloseDateChange" class="section-change-picker" mode="date" value="{{cancelCloseDate}}">
                    <view class="picker">
            {{cancelCloseDate}}
          </view>
                </picker>
                <picker bindchange="bindCancelCloseTimeChange" class="section-change-picker" mode="time" value="{{cancelCloseTime}}">
                    <view class="picker">
            {{cancelCloseTime}}
          </view>
                    <i class="icon icon-arrow">
                        <image src="/static/icon-arrow.svg"></image>
                    </i>
                </picker>
            </view>
        </view>
        <view class="section section-open-change">
            <view>
                <view class="section-title">活动公开</view>
                <switch bindchange="switchChange" checked="{{publiced?true:false}}" class="section-change" color="#00CD91" data-type="publiced"></switch>
            </view>
            <view class="create-subject-con" wx:if="{{showCreateSubject}}">
                <checkbox-group bindchange="createSubjectChange" class="create-subject-check">
                    <label>
                        <checkbox checked="{{synchronizedCreateSubject}}" color="#00CD91" value="true"></checkbox>
                    </label>
                </checkbox-group>
                <text>同步生成动态</text>
            </view>
        </view>
    </view>
    <view class="form-item">
        <view class="form-item-title">
            <i class="title-border"></i>报名设置</view>
        <view class="section section-people">
            <view class="section-title">总人数</view>
            <input bindchange="bindLimitNumInput" class="section-input" placeholder="请输入报名人数" placeholderStyle="color: #bec7ca;" type="number" value="{{limitNum}}"></input>
        </view>
        <view class="section">
            <view class="section-title">超过人数上限后允许排队</view>
            <switch bindchange="switchChange" checked="{{allowQueue?true:false}}" class="section-change" color="#00CD91" data-type="allowQueue"></switch>
        </view>
        <view class="section">
            <view class="section-title">允许带人报名</view>
            <switch bindchange="switchChange" checked="{{allowCarry?true:false}}" class="section-change" color="#00CD91" data-type="allowCarry"></switch>
        </view>
        <view class="section">
            <view class="section-title">设置签到</view>
            <switch bindchange="switchChange" checked="{{needSignUp?true:false}}" class="section-change" color="#00CD91" data-type="needSignUp"></switch>
        </view>
        <view class="section section-fee section-border-none">
            <view class="fee-title clearfix" style="margin-bottom:-42rpx;">
                <view class="section-title charge-title" style="float:left;">报名费用</view>
                <text class="section-subtitle-text">(右侧选择收费方式)</text>
                <picker bindchange="bindFeeTypeChange" class="section-change" range="{{objectArrayFeeType}}" rangeKey="message" value="0">
                    <view class="picker">
            {{feeTypeMessage}}
          </view>
                    <i class="icon icon-arrow">
                        <image src="/static/icon-arrow.svg"></image>
                    </i>
                </picker>
            </view>
            <view class="section-fee" style="margin-top:-35rpx;margin-bottom:40rpx;" wx:if="{{feeTypeName==='BEFORE_ACTIVITY'}}">
                <view class="section-fee-item">
                    <i class="icon icon-male">
                        <image src="/static/icon-male-active.svg"></image>
                    </i>
                    <input bindchange="bindManFeeInput" class="fee-input" disabled="{{isdisabled?true:false}}" type="digit" value="{{manFee}}"></input>
                    <text class="fee-text">元</text>
                </view>
                <view class="section-fee-split"></view>
                <view class="section-fee-item">
                    <i class="icon icon-female">
                        <image src="/static/icon-female-active.svg"></image>
                    </i>
                    <input bindchange="bindWomanFeeInput" class="fee-input" disabled="{{isdisabled?true:false}}" type="digit" value="{{womanFee}}"></input>
                    <text class="fee-text">元</text>
                </view>
            </view>
            <view class="box-warning fee-memo" wx:if="{{feeTypeName==='BEFORE_ACTIVITY'}}">
                <text class="text-warning">费用会在活动结束后10分钟到微信零钱</text>
            </view>
            <view class="box-warning fee-memo" style="margin-top:-8rpx;" wx:if="{{feeTypeName==='AFTER_ACTIVITY'}}">
                <text class="text-warning">费用活动前很难预估时，可以选择此种方式</text>
            </view>
        </view>
    </view>
    <view class="form-item">
        <view class="form-item-title">
            <i class="title-border"></i>联系方式</view>
        <view class="section section-people">
            <view class="section-title">联系人</view>
            <input bindchange="bindContactNameInput" class="section-input" maxlength="10" placeholder="请输入联系人名称" placeholderStyle="color: #bec7ca;" type="text" value="{{contactName}}"></input>
        </view>
        <view class="section section-fee">
            <view class="section-title">联系电话</view>
            <input bindchange="bindContactCallInput" class="section-input" maxlength="11" placeholder="请填写联系电话" placeholderStyle="color: #bec7ca;" type="number" value="{{contactCall}}"></input>
        </view>
        <view class="section section-weixin">
            <view class="section-title">微信号</view>
            <input bindchange="bindWeixinInput" class="section-input" maxlength="20" placeholder="请上传个人微信号  (选填)" placeholderStyle="color: #bec7ca;" type="text" value="{{creatorWeixinNo}}"></input>
        </view>
    </view>
    <view class="protocol-box">
        <checkbox-group bindchange="checkboxChange" style="float:left;">
            <label class="checkbox">
                <checkbox checked="true" color="#00CD91" value="true"></checkbox>
            </label>
        </checkbox-group>
        <view style="padding-top:4rpx;">我已阅读《<i bindtap="showProtocolModal" class="protocol-button">PAPA报名活动发起协议</i>》</view>
    </view>
    <view class="form-submit" wx:if="{{iModifyActivity}}">
        <button class="form-button-submit {{disabledSubmit?'disabled-button':''}}" formType="submit" type="primary">发布</button>
    </view>
</form>
<view class="wxapp-modal" hidden="{{addModalHidden}}">
    <view bindtap="closeAddModal" class="mask"></view>
    <view class="content">
        <view class="header">新增标签</view>
        <view class="body">
            <input bindinput="bindNewTagChange" class="add-modle-input" value="{{newTagText}}"></input>
        </view>
        <view class="footer">
            <button bindtap="closeAddModal" class="cancel" type="default">取消</button>
            <button bindtap="doAddModal" class="confirm" type="default">确定</button>
        </view>
    </view>
</view>
<view class="wxapp-modal" hidden="{{protocolModalHidden}}">
    <view bindtap="closeProtocolModal" class="mask"></view>
    <view class="content" style="top:10%">
        <view class="header">PAPA报名活动发起协议</view>
        <view class="body">
            <view class="protocol-content">
                <view>1.1 PaPa小程序是智动体育为用户提供的运动活动发布，赛事发布的平台；本平台不发布任何活动，平台上的活动均归属活动举办方；</view>
                <view>1.2 用户在使用PaPa报名小程序时不得从事以下行为：</view>
                <view>（1）发布、传送、传播、违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</view>
                <view>（2）发布、传送、传播、侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</view>
                <view>（3）制作、发布、传播用于窃取他人帐号及他人专属信息、财产、保密信息的内容；</view>
                <view>（4）虚构事实、隐瞒真相以误导、欺骗他人；</view>
                <view>（5）发表、传送、传播垃圾信息；</view>
                <view>（6）以其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和本服务；</view>
                <view>（7）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</view>
                <view>1.3 用户在使用PaPa小程序的服务时，如应严格遵循上述约定，因用户不当使用PaPa小程序的服务而造成的其自己、公司或其他第三方的损失，均应由该用户承担。同时，用户应自行判断信息内容的真实性、合法性和有效性，并自行承担使用该等信息内容可能产生的一切后果与责任。</view>
                <view>1.4 使用过程中发生其他纠纷无法解决，可联系官方客服进行协调 客服微信号：ilovebadmintonpapaai</view>
            </view>
        </view>
        <view class="footer">
            <button bindtap="closeProtocolModal" class="confirm" style="width:100%;" type="default">我同意</button>
        </view>
    </view>
</view>
<authorize id="authorize"></authorize>
<view class="{{isIpx?'fix-iphonex-content':'hide'}}"></view>
